{
    "authors": [
        {
            "name": "Jean Paul Ruiz",
            "email": "jpruiz114@gmail.com"
        }
    ],
    "name": "thehappycat/numerictools",
    "description": "PHP project to perform basic numeric operations",
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4",
    },
    "autoload": {
        "psr-4": {
            "TheHappyCat\\NumericTools\\": "src/thehappycat/numerictools/"
        }
    },
    "type": "project"
}
